<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="styles.css">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <style>
    .text-block {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
      font-size: 24px;
      text-align: center;
    }
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    form {
      margin-top: 20px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    body {
      background-image: url("earthbound.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: white;
      color: black;
    }
    /* Style the taskbar */
    .topnav {
      background-color: black;
      overflow: hidden;
    }
    /* Style the taskbar links */
    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* Change the color of the active taskbar link */
    .topnav a.active {
      background-color: #4CAF50;
    }
    .header {
      padding: 60px;
      text-align: center;
      background: white;
      color: white;
      font-size: 100px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <img src="r&c.jpg" alt="Logo" width="50" height="50">
    <a href="index.html">Quiz</a>
    <a href="scratch.html">Asteroids</a>
    <a href="catch.html">Catch</a>
    <a href="pokemon.html">Pokemon</a>
    <a href="pong.html">Pong</a>
    <a href="contact.html" class="active">Contact</a>
  </div><br><br>
  <div class="header">
    <h1>Contact us</h1>
    <p>We look forward to talking with you!</p>
  </div>

  <br><br><br>
  <form action="https://formsubmit.co/c.roberts32914@gmail.com" method="POST">
    <input type="text" name="Name" placeholder="Full Name" required><br>
    <input type="email" name="Email" placeholder="Email" required><br>

    <textarea name="Message" placeholder="Message" required></textarea><br>
    <button type="submit">Send</button>
  </form>
</body>

</html>
